# easymongo

./: README.md  pom.xml
docker/: docker.txt
src/main/java/cn/oyzh/easymongo/: EasyMongoApp.java  EasyMongoBootstrap.java  MongoConst.java  MysqlStyle.java
src/main/java/cn/oyzh/easymongo/controller/: AboutController.java  HeaderController.java  MainController.java  MongoMainController.java  SettingController.java
src/main/java/cn/oyzh/easymongo/data/: MongoCsvTypeFileWriter.java  MongoDataExportConfig.java  MongoDataImportConfig.java  MongoDataImportHelper.java  MongoExcelTypeFileReader.java  MongoExcelTypeFileWriter.java  MongoHtmlTypeFileWriter.java  MongoJsonTypeFileReader.java  MongoJsonTypeFileWriter.java  MongoTxtTypeFileWriter.java  MongoTypeFileReader.java  MongoTypeFileWriter.java  MongoXmlTypeFileReader.java  MongoXmlTypeFileWriter.java  MysqlCsvTypeFileReader.java  MysqlCsvTypeFileWriter.java  MysqlDataExportConfig.java  MysqlDataImportConfig.java  MysqlDataImportHelper.java  MysqlExcelTypeFileReader.java  MysqlExcelTypeFileWriter.java  MysqlHtmlTypeFileWriter.java  MysqlJsonTypeFileReader.java  MysqlJsonTypeFileWriter.java  MysqlTxtTypeFileReader.java  MysqlTxtTypeFileWriter.java  MysqlTypeFileReader.java  MysqlTypeFileWriter.java  MysqlXmlTypeFileReader.java  MysqlXmlTypeFileWriter.java  ShellMysqlDataExportColumn.java  ShellMysqlDataExportTable.java  ShellMysqlDataImportFile.java  ShellMysqlDataTransportTable.java  ShellMysqlDataTransportTableListView.java
src/main/java/cn/oyzh/easymongo/domain/: MongoConnect.java  MongoGroup.java  MongoQuery.java  MongoSSHConfig.java  MongoSetting.java  ShellTerminalHistory.java
src/main/java/cn/oyzh/easymongo/dto/: ShellMongoConnectInfo.java  ShellZKConnectInfo.java
src/main/java/cn/oyzh/easymongo/event/: MongoEventUtil.java
src/main/java/cn/oyzh/easymongo/exception/: MongoException.java  MongoExceptionParser.java
src/main/java/cn/oyzh/easymongo/fx/: CodeTextFiled.java  CodeTextFiledSkin.java  DBDataDateTextFiled.java  DBDataFieldSeparatorComboBox.java  DBDataRecordLabelComboBox.java  DBDataRecordSeparatorComboBox.java  DBDataTxtIdentifierComboBox.java  DBDumpDataTypeComboBox.java  DBStatusColumn.java  MongoColumnComboBox.java  MongoConditionComboBox.java  MongoConnectComboBox.java  MongoJoinSymbolComboBox.java  MongoRecordColumn.java  MongoRecordTableRow.java  MongoRecordTableView.java  MonogoAuthMethodComboBox.java  ShellDataEditor.java  ShellMongoCollectionComboBox.java  ShellMongoDatabaseComboBox.java  ShellMysqlColumnComboBox.java  ShellMysqlConditionComboBox.java  ShellMysqlDataExportColumnListView.java  ShellMysqlDataExportTableComboBox.java  ShellMysqlDataExportTableTableView.java  ShellMysqlDataImportFileTableView.java  ShellMysqlDatabaseComboBox.java  ShellMysqlEditor.java  ShellMysqlJoinSymbolComboBox.java  ShellMysqlRecordTableRow.java  ShellMysqlTableComboBox.java
src/main/java/cn/oyzh/easymongo/mongo/: DBObjectList.java  DBObjectStatus.java  DBStatusListener.java  DBStatusListenerManager.java  MongoBucket.java  MongoClient.java  MongoClientUtil.java  MongoCollection.java  MongoColumn.java  MongoColumns.java  MongoConnState.java  MongoDatabase.java  MongoFunction.java  MongoRecord.java  MongoRecordData.java  MongoRecordFilter.java  MongoRecordProperty.java  MongoSelectRecordParam.java  MonogoHelper.java  MysqlSelectRecordParam.java
src/main/java/cn/oyzh/easymongo/popups/: MongoCollectionRecordFilterPopupController.java  MongoPageSettingPopupController.java  MongoRecordFilterPopupController.java  ShellMysqlPageSettingPopupController.java  ShellMysqlTableRecordFilterPopupController.java
src/main/java/cn/oyzh/easymongo/query/: MongoExecuteResult.java  MongoQueryEditor.java  MongoQueryPromptItem.java  MongoQueryPromptListView.java  MongoQueryPromptPopup.java  MongoQueryResult.java  MongoQueryResults.java  MongoQueryToken.java  MongoQueryTokenAnalyzer.java  MongoQueryUtil.java  MysqlExecuteResult.java  MysqlExplainResult.java  MysqlQueryEditor.java  MysqlQueryPromptItem.java  MysqlQueryPromptListView.java  MysqlQueryPromptPopup.java  MysqlQueryResult.java  MysqlQueryResults.java  MysqlQueryToken.java  MysqlQueryTokenAnalyzer.java  MysqlQueryUtil.java  ShellQueryUtil.java
src/main/java/cn/oyzh/easymongo/script/: DBDialect.java  MongoScriptBinary.java  MongoScriptCollection.java  MongoScriptCursor.java  MongoScriptDatabase.java  (+4 more)
src/main/resources/: i18n_en.properties  i18n_zh_CN.properties  project.properties
src/main/resources/fxml/: about.fxml  header.fxml  main.fxml  mongoMain.fxml  setting.fxml
src/main/resources/fxml/connect/: mongoConnectAdd.fxml  mongoConnectUpdate.fxml
src/main/resources/fxml/data/: shellMongoDataDump.fxml  shellMongoDataExport.fxml  shellMongoDataImport.fxml  shellMongoDataTransport.fxml  shellMongoRunScriptFile.fxml  shellMysqlDataDump.fxml  shellMysqlDataExport.fxml  shellMysqlDataImport.fxml  shellMysqlDataTransport.fxml  shellMysqlRunSqlFile.fxml
src/main/resources/fxml/database/: mongoDatabaseAdd.fxml  mongoDatabaseUpdate.fxml
src/main/resources/fxml/document/: mongoBucketDocumentUpdate.fxml  mongoBucketDocumentView.fxml  mongoCollectionDocumentAdd.fxml  mongoCollectionDocumentUpdate.fxml
src/main/resources/fxml/main/: connect.fxml  message.fxml
src/main/resources/fxml/record/: mongoDocumentAdd.fxml  mongoDocumentUpdate.fxml
src/main/resources/popups/: mongoCollectionRecordFilterPopup.fxml  mongoPageSettingPopup.fxml  mongoRecordFilterPopup.fxml
src/main/resources/tabs/bucket/: mongoBucketRecordTab.fxml
src/main/resources/tabs/collection/: mongoCollectionRecordTab.fxml
src/main/resources/tabs/function/: shellMongoFunctionDesignTab.fxml  shellMysqlFunctionDesignTab.fxml
src/main/resources/tabs/home/: dbHomeTab.fxml  mongoHomeTab.fxml
src/main/resources/tabs/message/: shellMessageTab.fxml
src/main/resources/tabs/query/: mongoQueryMainTab.fxml  mysqlQueryExplainTab.fxml  mysqlQueryInfoTab.fxml  mysqlQueryMainTab.fxml  mysqlQuerySelectTab.fxml
src/main/resources/tabs/terminal/: redisTerminalTab.fxml
src/test/resources/: model.json
(+305 files in other folders)
