<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.oyzh1994</groupId>
        <artifactId>fx-base</artifactId>
        <version>1.3.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>EasyMongo</name>
    <groupId>cn.oyzh</groupId>
    <artifactId>easymongo</artifactId>
    <version>0.4.0</version>

    <properties>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 声明仓库 -->
    <repositories>
        <repository>
            <id>center</id>
            <name>center</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </repository>
        <repository>
            <id>tencent</id>
            <name>tencent</name>
            <url>https://mirrors.tencent.com/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Source: https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.8.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- 存储模块 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>base-store</artifactId>
        </dependency>

        <!-- 事件模块 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>base-event</artifactId>
        </dependency>

        <!-- i18n模块 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>base-i18n</artifactId>
        </dependency>

        <!-- ssh模块 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>base-ssh</artifactId>
        </dependency>

        <!-- fx-终端模块 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-terminal</artifactId>
        </dependency>

        <!-- fx-终端模块 -->
        <dependency>
            <groupId>io.github.oyzh1994</groupId>
            <artifactId>fx-editor</artifactId>
        </dependency>

        <!-- &lt;!&ndash; Calcite 核心 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.calcite</groupId> -->
        <!--     <artifactId>calcite-core</artifactId> -->
        <!--     <version>1.36.0</version> -->
        <!-- </dependency> -->

        <!-- &lt;!&ndash; MongoDB 适配器 &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.calcite</groupId> -->
        <!--     <artifactId>calcite-mongodb</artifactId> -->
        <!--     <version>1.36.0</version> -->
        <!-- </dependency> -->
        <!-- &lt;!&ndash; MongoDB Java 驱动（适配器依赖它） &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.mongodb</groupId> -->
        <!--     <artifactId>mongodb-driver-sync</artifactId> -->
        <!--     <version>4.11.0</version> -->
        <!-- </dependency> -->

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>org.graalvm.polyglot</groupId> -->
        <!--     <artifactId>polyglot</artifactId> -->
        <!--     <version>25.0.3</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.graalvm.polyglot</groupId> -->
        <!--     <artifactId>js</artifactId> -->
        <!--     <version>25.0.3</version> -->
        <!--     <type>pom</type> -->
        <!-- </dependency> -->

        <!-- Source: https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core -->
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- &lt;!&ndash; Source: https://mvnrepository.com/artifact/org.graalvm.js/js &ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.graalvm.js</groupId> -->
        <!--     <artifactId>js</artifactId> -->
        <!--     <version>25.0.3</version> -->
        <!--     <type>pom</type> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                    <release>${maven.compiler.release}</release>
                    <encoding>UTF-8</encoding>
                    <debug>false</debug>
                    <debuglevel>none</debuglevel>
                </configuration>
            </plugin>

            <!-- Spring Boot打包相关 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <includeTools>false</includeTools>
                    <excludeDevtools>true</excludeDevtools>
                    <mainClass>cn.oyzh.easyshell.EasyShellBootstrap</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.hierynomus</groupId>
                            <artifactId>sshj</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 执行插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <!-- 设置JVM编码参数 -->
                    <systemProperties>
                        <systemProperty>
                            <key>file.encoding</key>
                            <value>UTF-8</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sun.jnu.encoding</key>
                            <value>UTF-8</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>