<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easymongo.tabs.home.MongoHomeTab?>
<?import cn.oyzh.easymongo.tabs.MongoTabPane?>
<?import cn.oyzh.fx.plus.controls.pane.FXSplitPane?>
<FXSplitPane xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="cn.oyzh.easymongo.controller.MongoMainController" flexWidth="100%" flexHeight="100% - 30"
             dividerPositions="0.25" fx:id="root">
    <fx:include fx:id="connect" source="main/connect.fxml"/>
    <MongoTabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS"
                  flexHeight="100%">
        <MongoHomeTab/>
    </MongoTabPane>
</FXSplitPane>
